<!DOCTYPE html><html><head><title>Tutorial Document Example</title><style>
        able {
            width: 70%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        caption {
            text-align: left;
            font-weight: bold;
            padding: 10px;
            background-color: #f2f2f2; /* Light gray */
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd; /* Light gray border */
        }

        th {
            background-color: #4CAF50; /* Green */
            color: white;
        }
    </style></head><body><table><caption>Example table</caption><thead><tr><th>banana<th>orange<th>apple<tbody><tr><td>1<td>2<td>3<tr><td>a<td>b<td>c</table></body></html>